{
  "ConnectionStrings": {
    "TiendaConnection": "server=localhost;database=sistematiendadb;user=root;password=123;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 